# sharebook

./: .gitignore  Dockerfile  README.md  build.gradle
server/: README.md  build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/module-api/: build.gradle
server/module-api/src/main/java/me/ofnullable/sharebook/config/: JpaAuditorConfig.java
server/module-api/src/main/java/me/ofnullable/sharebook/error/: ApiErrorHandler.java  ErrorCode.java
server/module-api/src/main/resources/: application.yml  banner.txt  data.sql
server/module-api/src/test/java/me/ofnullable/sharebook/: AppTests.java
server/module-api/src/test/java/me/ofnullable/sharebook/account/: AccountIntegrationTest.java
server/module-api/src/test/java/me/ofnullable/sharebook/config/: WithAuthenticationPrincipal.java
server/module-api/src/test/java/me/ofnullable/sharebook/lending/: LendingIntegrationTest.java
server/module-api/src/test/java/me/ofnullable/sharebook/utils/: PageRequestUtils.java  RequestBuilderUtils.java  StorageTestUtils.java
server/module-file-service/: build.gradle
server/module-file-service/src/main/java/me/ofnullable/file/config/: FileProperties.java  FtpAutoConfiguration.java  FtpProperties.java
server/module-file-service/src/main/java/me/ofnullable/file/service/: FileStorageService.java  FileSystemStorageService.java  FtpFileStorageService.java
server/module-file-service/src/main/java/me/ofnullable/file/utils/: StorageUtils.java
server/module-file-service/src/test/java/me/ofnullable/file/service/: FileStorageServiceTest.java
server/module-file-service/src/test/java/me/ofnullable/file/utils/: StorageTestUtils.java  StorageUtilsTest.java
server/src/main/java/me/ofnullable/sharebook/: App.java
server/src/main/java/me/ofnullable/sharebook/account/api/: AccountController.java
server/src/main/java/me/ofnullable/sharebook/account/domain/: Account.java  Role.java
server/src/main/java/me/ofnullable/sharebook/account/dto/: AccountResponse.java  SignUpRequest.java  UpdateAccountRequest.java
server/src/main/java/me/ofnullable/sharebook/account/exception/: EmailDuplicationException.java  NoSuchAccountException.java
server/src/main/java/me/ofnullable/sharebook/account/repository/: AccountRepository.java
server/src/main/java/me/ofnullable/sharebook/account/service/: AccountFindService.java  AccountSaveService.java  AccountUpdateService.java  AccountVerifyService.java
server/src/main/java/me/ofnullable/sharebook/book/api/: BookController.java  CategoryController.java
server/src/main/java/me/ofnullable/sharebook/book/domain/: Book.java  BookStatus.java
server/src/main/java/me/ofnullable/sharebook/book/exception/: NoSuchBookException.java  NoSuchBookStatusException.java  NoSuchCategoryException.java
server/src/main/java/me/ofnullable/sharebook/book/repository/: BookRepository.java  CategoryRepository.java
server/src/main/java/me/ofnullable/sharebook/book/service/: BookFindService.java  BookSaveService.java  CategoryFindService.java  CategorySaveService.java
server/src/main/java/me/ofnullable/sharebook/common/domain/: Auditable.java
server/src/main/java/me/ofnullable/sharebook/common/dto/: PageRequest.java
server/src/main/java/me/ofnullable/sharebook/common/exception/: ResourceNotFoundException.java
server/src/main/java/me/ofnullable/sharebook/config/: FtpConfig.java  SwaggerConfig.java  WebMvcConfig.java
server/src/main/java/me/ofnullable/sharebook/config/security/: WebSecurityConfig.java
server/src/main/java/me/ofnullable/sharebook/error/: ApiError.java  ApiErrorHandler.java  ErrorCode.java
server/src/main/java/me/ofnullable/sharebook/file/api/: FileController.java
server/src/main/java/me/ofnullable/sharebook/file/service/: FileService.java  FileStorageService.java  FileSystemFileStorageService.java  FileSystemStorageService.java  FtpFileStorageService.java  FtpStorageService.java  StorageService.java
server/src/main/java/me/ofnullable/sharebook/file/utils/: FtpUtils.java  StorageUtils.java
server/src/main/java/me/ofnullable/sharebook/gateway/: FtpGateway.java
server/src/main/java/org/slam/publicshare/: App.java
server/src/main/java/org/slam/publicshare/config/: FtpConfig.java  JpaAuditorConfig.java  SwaggerConfig.java  WebMvcConfig.java
server/src/main/java/org/slam/publicshare/error/: ApiError.java  ApiErrorHandler.java  ErrorCode.java
server/src/main/java/org/slam/publicshare/gateway/: FtpGateway.java
server/src/main/java/org/slam/publicshare/interceptor/: NoticeInterceptor.java
server/src/main/java/org/slam/publicshare/utils/: Builders.java  FtpUtils.java  TransactionUtils.java
server/src/main/resources/: application.yml  banner.txt  data.sql  log4j2.xml  tables.sql
server/src/main/resources/mapper/account/: AccountSaveMapper.xml  AccountSelectMapper.xml
server/src/main/resources/mapper/book/: BookImageMapper.xml  BookSaveMapper.xml  BookSelectMapper.xml  BookUpdateMapper.xml  CommentMapper.xml
server/src/main/resources/mapper/history/: HistorySelectMapper.xml  HistoryUpdateMapper.xml
server/src/main/resources/mapper/notice/: NoticeMapper.xml
server/src/main/resources/properties/: ftp-example.properties
server/src/main/resources/templates/: index.html  sign-up.html
server/src/main/resources/templates/book/: detail.html
server/src/main/resources/templates/my-page/: index.html
server/src/test/java/me/ofnullable/sharebook/account/: AccountIntegrationTest.java
server/src/test/java/me/ofnullable/sharebook/config/: WithAuthenticationPrincipal.java
server/src/test/java/me/ofnullable/sharebook/lending/: LendingIntegrationTest.java
server/src/test/java/org/slam/publicshare/: AppTests.java
server/src/test/java/org/slam/publicshare/account/: AccountIntegrationTest.java
server/src/test/java/org/slam/publicshare/config/: WithAuthenticationPrincipal.java
server/src/test/java/org/slam/publicshare/lending/: LendingIntegrationTest.java
server/src/test/java/org/slam/publicshare/rental/: RentalIntegrationTest.java
server/src/test/java/org/slam/publicshare/testutil/: AccountUtils.java
(+649 files in other folders)
